<snippet>
	<content><![CDATA[
		<div class="box box-info">
		  <div class="box-header with-border">
		    <h3 class="box-title">Formulario Horizontal</h3>
		  </div>
		  <!-- /.box-header -->
		  <!-- form start -->
		  <form class="form-horizontal">
		    <div class="box-body">
		      <div class="form-group">
		        <label for="textbox1" class="col-sm-2 control-label">Textbox 1</label>

		        <div class="col-sm-10">
		          <input type="text" class="form-control" id="textbox1" placeholder="Introducir Texto Aqui!">
		        </div>
		      </div>
		      <div class="form-group">
		        <label for="textbox2" class="col-sm-2 control-label">Textbox 2</label>

		        <div class="col-sm-10">
		          <input type="text" class="form-control" id="textbox2" placeholder="Introducir Texto Aqui!">
		        </div>
		      </div>
		      <div class="form-group">
		        <label for="textbox3" class="col-sm-2 control-label">Textbox 3</label>

		        <div class="col-sm-10">
		          <input type="text" class="form-control" id="textbox3" placeholder="Introducir Texto Aqui!">
		        </div>
		      </div>
		      <div class="form-group">
		        <div class="col-sm-offset-2 col-sm-10">
		          <div class="checkbox">
		            <label>
		              <input type="checkbox">  Checkbox
		            </label>
		          </div>
		        </div>
		      </div>
		    </div>
		    <!-- /.box-body -->
		    <div class="box-footer">
		      <button type="submit" class="btn btn-default">Cancelar</button>
		      <button type="submit" class="btn btn-info pull-right">Enviar</button>
		    </div>
		    <!-- /.box-footer -->
		  </form>
		</div>
]]></content>
	<tabTrigger>bs-lte-for-hor</tabTrigger>
</snippet>
