<snippet>
	<content><![CDATA[
		<div class="col-md-6">
          <!-- Custom Tabs (Pulled to the right) -->
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs pull-right">
              <li class="active"><a href="#tab_1-1" data-toggle="tab">Tab 1</a></li>
              <li><a href="#tab_2-2" data-toggle="tab">Tab 2</a></li>
              <li><a href="#tab_3-2" data-toggle="tab">Tab 3</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  Menu Desplegable <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Item 1</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Item 2</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Item 3</a></li>
                  <li role="presentation" class="divider"></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Item Separado</a></li>
                </ul>
              </li>
              <li class="pull-left header"><i class="fa fa-th"></i> Tabs Personalizada</li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab_1-1">
                <b>Ingrese el Titulo Aqui:</b>

                <p>Ingrese el Texto Aqui.</p>
                ....
              </div>
              <!-- /.tab-pane -->
              <div class="tab-pane" id="tab_2-2">
                <b>Ingrese el Titulo Aqui:</b>

                <p>Ingrese el Texto Aqui.</p>
                ....
              </div>
              <!-- /.tab-pane -->
              <div class="tab-pane" id="tab_3-2">
                <b>Ingrese el Titulo Aqui:</b>

                <p>Ingrese el Texto Aqui.</p>
                ....
              </div>
              <!-- /.tab-pane -->
            </div>
            <!-- /.tab-content -->
          </div>
          <!-- nav-tabs-custom -->
        </div>
]]></content>
	<tabTrigger>bs-lte-tabs-custom</tabTrigger>
</snippet>
